// import d01/part_one_01
// import d01/part_two_01
// import d02/part_one_02
// import d02/part_two_02
// import d03/part_one_03
// import d03/part_two_03
// import d04/part_one_04
// import d04/part_two_04
import gleam/io

pub fn main() -> Nil {
  io.println("Hello from aoc2025!")
  // Day 1
  // let _ = echo part_one_01.main("input/1.txt")
  // let _ = echo part_two_01.main("input/1.txt")
  // // Day 2
  // let _ = echo part_one_02.main()
  // let _ = echo part_two_02.main()
  // Day 3
  // let _ = echo part_one_03.main("input/3.txt")
  // let _ = echo part_two_03.main("input/3.txt")
  // Day 4
  // let _ = echo part_one_04.main("input/4.txt")
  // // let _ = echo part_two_04.main("input/4.txt")
  // let _ = echo part_two_04.main("input/4-test.txt")
  // let _ = echo part_two_04.main("input/4.txt")

  Nil
}
